<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainActivity"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/sixteen_dp">

            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/thirty_two_dp"
                android:text="@string/search_title_text"
                android:textColor="@color/white"
                android:textSize="@dimen/thirty_six_dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/thirty_two_dp"
                android:layout_marginStart="@dimen/thirty_two_dp"
                android:layout_marginTop="@dimen/thirty_two_dp"
                android:elevation="@dimen/four_dp"
                app:cardCornerRadius="@dimen/sixteen_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_title">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/username_inputlayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlineBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/thirty_two_dp"
                        android:layout_marginStart="@dimen/thirty_two_dp"
                        android:layout_marginTop="@dimen/thirty_two_dp"
                        android:focusableInTouchMode="true"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/username_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username_hint_text"
                            android:textColorHint="@color/colorPrimary" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:text="@string/select_type_title"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sixteen_textsize_sp"
                        app:layout_constraintStart_toStartOf="@+id/username_inputlayout"
                        app:layout_constraintTop_toBottomOf="@+id/username_inputlayout" />

                    <android.support.design.chip.ChipGroup
                        android:id="@+id/repoTypeChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/thirty_two_dp"
                        android:layout_marginStart="@dimen/thirty_two_dp"
                        android:layout_marginTop="@dimen/eight_dp"
                        app:chipSpacing="@dimen/sixteen_dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:singleSelection="true">

                        <android.support.design.chip.Chip
                            android:id="@+id/user_chip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/colorRedLight"
                            app:chipStrokeColor="@color/chip_repo_type"
                            app:chipStrokeWidth="@dimen/four_dp"
                            android:padding="@dimen/four_dp"
                            app:chipText="@string/user_chip" />

                        <android.support.design.chip.Chip
                            android:id="@+id/org_chip"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/colorRedLight"
                            app:chipStrokeColor="@color/chip_repo_type"
                            app:chipStrokeWidth="@dimen/four_dp"
                            android:padding="@dimen/four_dp"
                            app:chipText="@string/org_chip" />
                    </android.support.design.chip.ChipGroup>

                    <android.support.design.button.MaterialButton
                        android:id="@+id/search_username_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/thirty_two_dp"
                        android:layout_marginTop="@dimen/sixteen_dp"
                        android:background="@color/colorPrimary"
                        android:backgroundTint="@color/colorPrimary"
                        android:elevation="@dimen/four_dp"
                        android:gravity="center"
                        android:padding="@dimen/sixteen_dp"
                        android:text="@string/search_btn_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty_sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/repoTypeChipGroup" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offline"
                android:visibility="visible"
                android:layout_marginEnd="@dimen/thirty_two_dp"
                android:layout_marginStart="@dimen/thirty_two_dp"
                android:layout_marginTop="@dimen/thirty_two_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offline_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twenty_four_sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/owner_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_bar"
                    android:layout_marginTop="@dimen/thirty_two_dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/searchProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginEnd="@dimen/eight_dp"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:elevation="@dimen/four_dp"
        android:indeterminateTint="@color/colorRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>